

1
***Query:
PersonX succeeds at the speech


***Intermediate results whose are neutral in both direction and has high PPL***


PersonX succeeds at the speech and a public speaking has public benefits
PersonX succeeds at the speech and a campaign should have speech
PersonX succeeds at the speech and a campaign may have speechwriter
PersonX succeeds at the speech and a public speaking should include speech
PersonX succeeds at the speech and a public speaking is confidence builder
PersonX succeeds at the speech and a public speaking can publicize
PersonX succeeds at the speech and a campaign should use speech
PersonX succeeds at the speech and a public speaking is confidence inspiring
PersonX succeeds at the speech and a public speaking should involve speech
PersonX succeeds at the speech and a diction may have correct pronunciation
PersonX succeeds at the speech and a multilingualism has language proficiency
PersonX succeeds at the speech and an enunciation will have pronunciation
PersonX succeeds at the speech and a public has political speech
PersonX succeeds at the speech and a campaign should include speech
PersonX succeeds at the speech and an enunciation should have pronunciation
PersonX succeeds at the speech and a multilingualism has communication skills
PersonX succeeds at the speech and an enunciation should contain pronunciation
PersonX succeeds at the speech and an accent can place emphasis
PersonX succeeds at the speech and a public speaking is considered public
PersonX succeeds at the speech and a public speaking is confidence building
PersonX succeeds at the speech and a public speaking may be done speech
PersonX succeeds at the speech and a multilingualism has language skills
PersonX succeeds at the speech and an enunciation should include pronunciation
PersonX succeeds at the speech and a public speaking engagement requires speech
PersonX succeeds at the speech and a public speaking engagement requires confidence
PersonX succeeds at the speech and Eloquents can be speech
PersonX succeeds at the speech and a poetic device has a clear metaphor
PersonX succeeds at the speech and Eloquents can be speech acts
PersonX succeeds at the speech and Eloquents should be in speech
PersonX succeeds at the speech and a narrator should use voice
PersonX succeeds at the speech and a public speaking is defined by speech
PersonX succeeds at the speech and a public speaking is an event
PersonX succeeds at the speech and a sir should use gentlemanly speech
PersonX succeeds at the speech and monologues have solo speech
PersonX succeeds at the speech and a political slogan is political speech
PersonX succeeds at the speech and an inflection is accenting
PersonX succeeds at the speech and an enunciation may be language specific
PersonX succeeds at the speech and a speaker should have voice
PersonX succeeds at the speech and a political slogan produces a response
PersonX succeeds at the speech and an idiomatic English speaker uses metaphor

********************

***Mask the last word of composed rules and compute Jaccard , KL score compared to the original rules***
Rule00(original):PersonX succeeds at the speech, so PersonX feels confident.
Decoded words:   good better accomplished happy great

For box plot KL 
6.4446835494891275e-06,5.221589617576683e-06,2.6236235498799942e-05,4.647000878321705e-06,1.1409570106479805e-05,4.519876256381394e-06,6.41135602563736e-06,8.509086910635233e-06,4.160485786997015e-06,6.499778010038426e-06,7.423678653140087e-06,3.739085514098406e-06,6.963822670513764e-06,9.56549138209084e-06,5.3308885981095955e-06,8.589807293901686e-06,1.0169578672503121e-05,1.8211758288089186e-05,6.772688720957376e-06,1.1255596291448455e-05,3.656278749986086e-06,1.1260058272455353e-05,9.779086212802213e-06,8.072945092862938e-06,1.295139009016566e-05,4.908608843834372e-06,1.1655620255623944e-05,5.395443167799385e-06,3.929302238248056e-06,4.216294200887205e-06,8.843620889820158e-06,1.0147297871299088e-05,1.0746353837021161e-05,1.2346315998001955e-05,1.080145921150688e-05,6.707904049108038e-06,1.8709788491833024e-05,4.51285632152576e-06,1.0218495845037978e-05,6.254321760934545e-06,
For box plot Jaccard
0.42857142857142855,0.42857142857142855,0.25,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.25,0.42857142857142855,0.42857142857142855,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.42857142857142855,0.42857142857142855,0.25,0.25,0.42857142857142855,0.42857142857142855,0.6666666666666666,0.25,0.42857142857142855,0.25,0.42857142857142855,0.25,0.25,0.42857142857142855,0.42857142857142855,0.25,0.42857142857142855,0.25,0.42857142857142855,0.25,0.25,


Rule01(composed):PersonX succeeds at the speech and a public speaking has public benefits, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 6.4446835494891275e-06
Decoded words:   good accomplished successful better validated

Rule02(composed):PersonX succeeds at the speech and a campaign should have speech, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 5.221589617576683e-06
Decoded words:   good validated great happy successful

Rule03(composed):PersonX succeeds at the speech and a campaign may have speechwriter, so PersonX feels confident.
Jaccard score: 0.25
KL score: 2.6236235498799942e-05
Decoded words:   empowered better validated superior good

Rule04(composed):PersonX succeeds at the speech and a public speaking should include speech, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 4.647000878321705e-06
Decoded words:   good satisfied happy successful better

Rule05(composed):PersonX succeeds at the speech and a public speaking is confidence builder, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 1.1409570106479805e-05
Decoded words:   good better confident great successful

Rule06(composed):PersonX succeeds at the speech and a public speaking can publicize, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 4.519876256381394e-06
Decoded words:   good successful better validated happy

Rule07(composed):PersonX succeeds at the speech and a campaign should use speech, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 6.41135602563736e-06
Decoded words:   good great validated happy successful

Rule08(composed):PersonX succeeds at the speech and a public speaking is confidence inspiring, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 8.509086910635233e-06
Decoded words:   good better great confident empowered

Rule09(composed):PersonX succeeds at the speech and a public speaking should involve speech, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 4.160485786997015e-06
Decoded words:   good happy successful satisfied better

Rule010(composed):PersonX succeeds at the speech and a diction may have correct pronunciation, so PersonX feels confident.
Jaccard score: 0.25
KL score: 6.499778010038426e-06
Decoded words:   good better satisfied validated successful

Rule011(composed):PersonX succeeds at the speech and a multilingualism has language proficiency, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 7.423678653140087e-06
Decoded words:   good successful accomplished better confident

Rule012(composed):PersonX succeeds at the speech and an enunciation will have pronunciation, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 3.739085514098406e-06
Decoded words:   good happy better successful validated

Rule013(composed):PersonX succeeds at the speech and a public has political speech, so PersonX feels confident.
Jaccard score: 0.25
KL score: 6.963822670513764e-06
Decoded words:   good empowered validated happy successful

Rule014(composed):PersonX succeeds at the speech and a campaign should include speech, so PersonX feels confident.
Jaccard score: 0.25
KL score: 9.56549138209084e-06
Decoded words:   good validated successful empowered great

Rule015(composed):PersonX succeeds at the speech and an enunciation should have pronunciation, so PersonX feels confident.
Jaccard score: 0.25
KL score: 5.3308885981095955e-06
Decoded words:   good satisfied happy validated successful

Rule016(composed):PersonX succeeds at the speech and a multilingualism has communication skills, so PersonX feels confident.
Jaccard score: 0.25
KL score: 8.589807293901686e-06
Decoded words:   happy successful good confident empowered

Rule017(composed):PersonX succeeds at the speech and an enunciation should contain pronunciation, so PersonX feels confident.
Jaccard score: 0.25
KL score: 1.0169578672503121e-05
Decoded words:   good satisfied successful happy validated

Rule018(composed):PersonX succeeds at the speech and an accent can place emphasis, so PersonX feels confident.
Jaccard score: 0.25
KL score: 1.8211758288089186e-05
Decoded words:   confident better accomplished successful proud

Rule019(composed):PersonX succeeds at the speech and a public speaking is considered public, so PersonX feels confident.
Jaccard score: 0.25
KL score: 6.772688720957376e-06
Decoded words:   good validated better proud successful

Rule020(composed):PersonX succeeds at the speech and a public speaking is confidence building, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 1.1255596291448455e-05
Decoded words:   good better confident great successful

Rule021(composed):PersonX succeeds at the speech and a public speaking may be done speech, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 3.656278749986086e-06
Decoded words:   good successful accomplished better satisfied

Rule022(composed):PersonX succeeds at the speech and a multilingualism has language skills, so PersonX feels confident.
Jaccard score: 0.25
KL score: 1.1260058272455353e-05
Decoded words:   successful good happy confident empowered

Rule023(composed):PersonX succeeds at the speech and an enunciation should include pronunciation, so PersonX feels confident.
Jaccard score: 0.25
KL score: 9.779086212802213e-06
Decoded words:   good satisfied validated happy successful

Rule024(composed):PersonX succeeds at the speech and a public speaking engagement requires speech, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 8.072945092862938e-06
Decoded words:   accomplished good validated successful better

Rule025(composed):PersonX succeeds at the speech and a public speaking engagement requires confidence, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 1.295139009016566e-05
Decoded words:   confident good better great empowered

Rule026(composed):PersonX succeeds at the speech and Eloquents can be speech, so PersonX feels confident.
Jaccard score: 0.6666666666666666
KL score: 4.908608843834372e-06
Decoded words:   happy good better successful accomplished

Rule027(composed):PersonX succeeds at the speech and a poetic device has a clear metaphor, so PersonX feels confident.
Jaccard score: 0.25
KL score: 1.1655620255623944e-05
Decoded words:   good satisfied validated accomplished fulfilled

Rule028(composed):PersonX succeeds at the speech and Eloquents can be speech acts, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 5.395443167799385e-06
Decoded words:   successful happy good accomplished satisfied

Rule029(composed):PersonX succeeds at the speech and Eloquents should be in speech, so PersonX feels confident.
Jaccard score: 0.25
KL score: 3.929302238248056e-06
Decoded words:   happy good rewarded satisfied validated

Rule030(composed):PersonX succeeds at the speech and a narrator should use voice, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 4.216294200887205e-06
Decoded words:   good better validated satisfied happy

Rule031(composed):PersonX succeeds at the speech and a public speaking is defined by speech, so PersonX feels confident.
Jaccard score: 0.25
KL score: 8.843620889820158e-06
Decoded words:   successful good validated accomplished success

Rule032(composed):PersonX succeeds at the speech and a public speaking is an event, so PersonX feels confident.
Jaccard score: 0.25
KL score: 1.0147297871299088e-05
Decoded words:   good successful accomplished validated important

Rule033(composed):PersonX succeeds at the speech and a sir should use gentlemanly speech, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 1.0746353837021161e-05
Decoded words:   good proud better happy satisfied

Rule034(composed):PersonX succeeds at the speech and monologues have solo speech, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 1.2346315998001955e-05
Decoded words:   good alone better successful happy

Rule035(composed):PersonX succeeds at the speech and a political slogan is political speech, so PersonX feels confident.
Jaccard score: 0.25
KL score: 1.080145921150688e-05
Decoded words:   good validated empowered victorious happy

Rule036(composed):PersonX succeeds at the speech and an inflection is accenting, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 6.707904049108038e-06
Decoded words:   better good successful confident happy

Rule037(composed):PersonX succeeds at the speech and an enunciation may be language specific, so PersonX feels confident.
Jaccard score: 0.25
KL score: 1.8709788491833024e-05
Decoded words:   comfortable confident better good validated

Rule038(composed):PersonX succeeds at the speech and a speaker should have voice, so PersonX feels confident.
Jaccard score: 0.42857142857142855
KL score: 4.51285632152576e-06
Decoded words:   good happy better validated proud

Rule039(composed):PersonX succeeds at the speech and a political slogan produces a response, so PersonX feels confident.
Jaccard score: 0.25
KL score: 1.0218495845037978e-05
Decoded words:   successful good validated accomplished rewarded

Rule040(composed):PersonX succeeds at the speech and an idiomatic English speaker uses metaphor, so PersonX feels confident.
Jaccard score: 0.25
KL score: 6.254321760934545e-06
Decoded words:   successful validated good accomplished proud


***********************************************


*************************************************************************************


2
***Query:
PersonX wears formal clothing


***Intermediate results whose are neutral in both direction and has high PPL***


PersonX wears formal clothing and gowns formalize
PersonX wears formal clothing and attires should fit clothes
PersonX wears formal clothing and a formal wear has skirt lengths
PersonX wears formal clothing and formal attires have suits worn
PersonX wears formal clothing and attires are outfit pieces
PersonX wears formal clothing and a formal wear is skirt
PersonX wears formal clothing and gowns have formal styles
PersonX wears formal clothing and formal attires have dress styles
PersonX wears formal clothing and attires are outfit items
PersonX wears formal clothing and a traditional dress has traditional details
PersonX wears formal clothing and a formal wear should include dress
PersonX wears formal clothing and formal attires have suits
PersonX wears formal clothing and a traditional dress is worn elegant
PersonX wears formal clothing and a dignified is elegant person
PersonX wears formal clothing and formal attires are tailor designed
PersonX wears formal clothing and a formal wear has dress codes
PersonX wears formal clothing and a traditional dress is elegant clothing
PersonX wears formal clothing and a formal attire should have tailor
PersonX wears formal clothing and a formal wear should be dress
PersonX wears formal clothing and a traditional dress has formal elements
PersonX wears formal clothing and a traditional dress has elegant details
PersonX wears formal clothing and formal attires have a tailor
PersonX wears formal clothing and formal attires are suits
PersonX wears formal clothing and a traditional dress has traditional features
PersonX wears formal clothing and a traditional dress has elegant features
PersonX wears formal clothing and a traditional dress has elegant lines
PersonX wears formal clothing and a formal wear has dress code
PersonX wears formal clothing and a traditional dress has formal wear
PersonX wears formal clothing and a traditional dress is elegant
PersonX wears formal clothing and formal attires are tailormade
PersonX wears formal clothing and a formal wear has gowns
PersonX wears formal clothing and formal attires have formalities
PersonX wears formal clothing and attires should fit the wearer
PersonX wears formal clothing and outfits are made to fit clothing
PersonX wears formal clothing and a formal wear has skirt or dress
PersonX wears formal clothing and formal attires have dress code
PersonX wears formal clothing and a costume is fancy dress; a character
PersonX wears formal clothing and bowties are formal attire
PersonX wears formal clothing and a formal wear can be dress
PersonX wears formal clothing and a formal wear may have dress code

********************

***Mask the last word of composed rules and compute Jaccard , KL score compared to the original rules***
Rule00(original):PersonX wears formal clothing, so PersonX feels important.
Decoded words:   formal official fancy professional sophisticated

For box plot KL 
4.014783371530939e-06,2.4094199034152552e-05,1.0727869266702328e-05,2.1558294065471273e-06,9.527737347525544e-06,1.0493139598111156e-05,5.951796538283816e-06,4.618388175003929e-06,1.3655283510161098e-05,3.295808710390702e-05,3.5013996239285916e-05,1.6814135506137973e-06,3.0574748961953446e-05,3.443349851295352e-05,3.005071084771771e-05,2.4201815904234536e-05,3.410985300433822e-05,3.357501918799244e-05,1.7868342183646746e-05,8.619699656264856e-06,3.5307821235619485e-05,2.4543749532313086e-05,6.396077878889628e-06,4.284403257770464e-05,2.9774622817058116e-05,3.135531733278185e-05,2.043873791990336e-05,7.887247193139046e-06,2.8583614039234817e-05,1.0218090210400987e-05,7.991343409230467e-06,1.2677527593041304e-05,4.652369534596801e-05,2.319962550245691e-05,1.1794102647399995e-05,2.2906391677679494e-05,2.6892217647400685e-05,3.422632744332077e-06,1.2910712939628866e-05,5.2760125981876627e-05,
For box plot Jaccard
0.42857142857142855,0.1111111111111111,0.1111111111111111,0.6666666666666666,0.42857142857142855,0.25,0.6666666666666666,0.42857142857142855,0.1111111111111111,0.1111111111111111,0.0,1.0,0.1111111111111111,0.1111111111111111,0.1111111111111111,0.1111111111111111,0.25,0.0,0.1111111111111111,0.42857142857142855,0.1111111111111111,0.1111111111111111,0.25,0.0,0.1111111111111111,0.1111111111111111,0.1111111111111111,0.42857142857142855,0.1111111111111111,0.25,0.42857142857142855,0.42857142857142855,0.0,0.1111111111111111,0.1111111111111111,0.1111111111111111,0.1111111111111111,0.6666666666666666,0.25,0.0,


Rule01(composed):PersonX wears formal clothing and gowns formalize, so PersonX feels important.
Jaccard score: 0.42857142857142855
KL score: 4.014783371530939e-06
Decoded words:   formal official elegant important fancy

Rule02(composed):PersonX wears formal clothing and attires should fit clothes, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 2.4094199034152552e-05
Decoded words:   comfortable good uncomfortable better fancy

Rule03(composed):PersonX wears formal clothing and a formal wear has skirt lengths, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 1.0727869266702328e-05
Decoded words:   formal tall taller elegant feminine

Rule04(composed):PersonX wears formal clothing and formal attires have suits worn, so PersonX feels important.
Jaccard score: 0.6666666666666666
KL score: 2.1558294065471273e-06
Decoded words:   formal professional elegant official sophisticated

Rule05(composed):PersonX wears formal clothing and attires are outfit pieces, so PersonX feels important.
Jaccard score: 0.42857142857142855
KL score: 9.527737347525544e-06
Decoded words:   formal professional dressed different fancy

Rule06(composed):PersonX wears formal clothing and a formal wear is skirt, so PersonX feels important.
Jaccard score: 0.25
KL score: 1.0493139598111156e-05
Decoded words:   formal feminine sexy fancy good

Rule07(composed):PersonX wears formal clothing and gowns have formal styles, so PersonX feels important.
Jaccard score: 0.6666666666666666
KL score: 5.951796538283816e-06
Decoded words:   formal official fancy elegant professional

Rule08(composed):PersonX wears formal clothing and formal attires have dress styles, so PersonX feels important.
Jaccard score: 0.42857142857142855
KL score: 4.618388175003929e-06
Decoded words:   formal sophisticated fancy elegant dressed

Rule09(composed):PersonX wears formal clothing and attires are outfit items, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 1.3655283510161098e-05
Decoded words:   formal important different comfortable dressed

Rule010(composed):PersonX wears formal clothing and a traditional dress has traditional details, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 3.295808710390702e-05
Decoded words:   traditional authentic elegant comfortable formal

Rule011(composed):PersonX wears formal clothing and a formal wear should include dress, so PersonX feels important.
Jaccard score: 0.0
KL score: 3.5013996239285916e-05
Decoded words:   comfortable good important special respected

Rule012(composed):PersonX wears formal clothing and formal attires have suits, so PersonX feels important.
Jaccard score: 1.0
KL score: 1.6814135506137973e-06
Decoded words:   formal professional official fancy sophisticated

Rule013(composed):PersonX wears formal clothing and a traditional dress is worn elegant, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 3.0574748961953446e-05
Decoded words:   elegant sophisticated beautiful comfortable cultured

Rule014(composed):PersonX wears formal clothing and a dignified is elegant person, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 3.443349851295352e-05
Decoded words:   elegant classy important superior sophisticated

Rule015(composed):PersonX wears formal clothing and formal attires are tailor designed, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 3.005071084771771e-05
Decoded words:   comfortable professional special polished elegant

Rule016(composed):PersonX wears formal clothing and a formal wear has dress codes, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 2.4201815904234536e-05
Decoded words:   uncomfortable awkward formal different inhibited

Rule017(composed):PersonX wears formal clothing and a traditional dress is elegant clothing, so PersonX feels important.
Jaccard score: 0.25
KL score: 3.410985300433822e-05
Decoded words:   elegant fancy comfortable sophisticated classy

Rule018(composed):PersonX wears formal clothing and a formal attire should have tailor, so PersonX feels important.
Jaccard score: 0.0
KL score: 3.357501918799244e-05
Decoded words:   comfortable good important confident special

Rule019(composed):PersonX wears formal clothing and a formal wear should be dress, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 1.7868342183646746e-05
Decoded words:   good comfortable fancy elegant sexy

Rule020(composed):PersonX wears formal clothing and a traditional dress has formal elements, so PersonX feels important.
Jaccard score: 0.42857142857142855
KL score: 8.619699656264856e-06
Decoded words:   formal traditional official professional proper

Rule021(composed):PersonX wears formal clothing and a traditional dress has elegant details, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 3.5307821235619485e-05
Decoded words:   elegant sophisticated refined beautiful classy

Rule022(composed):PersonX wears formal clothing and formal attires have a tailor, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 2.4543749532313086e-05
Decoded words:   comfortable good professional elegant special

Rule023(composed):PersonX wears formal clothing and formal attires are suits, so PersonX feels important.
Jaccard score: 0.25
KL score: 6.396077878889628e-06
Decoded words:   formal stiff comfortable professional uncomfortable

Rule024(composed):PersonX wears formal clothing and a traditional dress has traditional features, so PersonX feels important.
Jaccard score: 0.0
KL score: 4.284403257770464e-05
Decoded words:   traditional authentic comfortable different familiar

Rule025(composed):PersonX wears formal clothing and a traditional dress has elegant features, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 2.9774622817058116e-05
Decoded words:   elegant sophisticated refined comfortable beautiful

Rule026(composed):PersonX wears formal clothing and a traditional dress has elegant lines, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 3.135531733278185e-05
Decoded words:   elegant sophisticated beautiful comfortable classy

Rule027(composed):PersonX wears formal clothing and a formal wear has dress code, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 2.043873791990336e-05
Decoded words:   uncomfortable formal awkward embarrassed different

Rule028(composed):PersonX wears formal clothing and a traditional dress has formal wear, so PersonX feels important.
Jaccard score: 0.42857142857142855
KL score: 7.887247193139046e-06
Decoded words:   formal traditional official proper professional

Rule029(composed):PersonX wears formal clothing and a traditional dress is elegant, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 2.8583614039234817e-05
Decoded words:   elegant comfortable sophisticated beautiful good

Rule030(composed):PersonX wears formal clothing and formal attires are tailormade, so PersonX feels important.
Jaccard score: 0.25
KL score: 1.0218090210400987e-05
Decoded words:   formal comfortable elegant good professional

Rule031(composed):PersonX wears formal clothing and a formal wear has gowns, so PersonX feels important.
Jaccard score: 0.42857142857142855
KL score: 7.991343409230467e-06
Decoded words:   formal fancy elegant official special

Rule032(composed):PersonX wears formal clothing and formal attires have formalities, so PersonX feels important.
Jaccard score: 0.42857142857142855
KL score: 1.2677527593041304e-05
Decoded words:   formal official proper formally professional

Rule033(composed):PersonX wears formal clothing and attires should fit the wearer, so PersonX feels important.
Jaccard score: 0.0
KL score: 4.652369534596801e-05
Decoded words:   comfortable good confident beautiful important

Rule034(composed):PersonX wears formal clothing and outfits are made to fit clothing, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 2.319962550245691e-05
Decoded words:   comfortable uncomfortable good formal dressed

Rule035(composed):PersonX wears formal clothing and a formal wear has skirt or dress, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 1.1794102647399995e-05
Decoded words:   formal feminine elegant sexy pretty

Rule036(composed):PersonX wears formal clothing and formal attires have dress code, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 2.2906391677679494e-05
Decoded words:   uncomfortable inhibited formal embarrassed awkward

Rule037(composed):PersonX wears formal clothing and a costume is fancy dress; a character, so PersonX feels important.
Jaccard score: 0.1111111111111111
KL score: 2.6892217647400685e-05
Decoded words:   different special real important fancy

Rule038(composed):PersonX wears formal clothing and bowties are formal attire, so PersonX feels important.
Jaccard score: 0.6666666666666666
KL score: 3.422632744332077e-06
Decoded words:   formal official fancy classy professional

Rule039(composed):PersonX wears formal clothing and a formal wear can be dress, so PersonX feels important.
Jaccard score: 0.25
KL score: 1.2910712939628866e-05
Decoded words:   formal elegant dressed comfortable fancy

Rule040(composed):PersonX wears formal clothing and a formal wear may have dress code, so PersonX feels important.
Jaccard score: 0.0
KL score: 5.2760125981876627e-05
Decoded words:   uncomfortable inhibited different obligated embarrassed


***********************************************


*************************************************************************************


3
***Query:
PersonX is deeply wounded


***Intermediate results whose are neutral in both direction and has high PPL***


PersonX is deeply wounded and a grief has painful symptoms
PersonX is deeply wounded and a grief has a mourning
PersonX is deeply wounded and an assault produces pain
PersonX is deeply wounded and a pain should cause suffering
PersonX is deeply wounded and a pain is considered agony
PersonX is deeply wounded and a hurt can damage tissue
PersonX is deeply wounded and a broken arm has injury risk
PersonX is deeply wounded and a grief has painful effects
PersonX is deeply wounded and a chronic illness has disability
PersonX is deeply wounded and causing bleeding
PersonX is deeply wounded and a grief has painful consequences
PersonX is deeply wounded and a regret has remorseful intent
PersonX is deeply wounded and a chronic pain can have disability
PersonX is deeply wounded and Hurts are part of injury
PersonX is deeply wounded and an angina produces pain
PersonX is deeply wounded and a hurt may be damage caused
PersonX is deeply wounded and a medical condition has injuries
PersonX is deeply wounded and a chronic illness has suffering
PersonX is deeply wounded and a grief is sad
PersonX is deeply wounded and a ptsd is an individual struggle
PersonX is deeply wounded and scar tissues are formed in injury
PersonX is deeply wounded and a terminal illness has one suffering
PersonX is deeply wounded and a pain have its root in suffering
PersonX is deeply wounded and a pain can be agony
PersonX is deeply wounded and a constipation produces pain
PersonX is deeply wounded and a grief has been painful
PersonX is deeply wounded and Hurts may have been injury
PersonX is deeply wounded and an accidental injury produces pain
PersonX is deeply wounded and a pain may have started in agony
PersonX is deeply wounded and a grief is painful
PersonX is deeply wounded and a terminal illness has suffering
PersonX is deeply wounded and a terminal illness has suffering or pain
PersonX is deeply wounded and a terminal illness has suffering or loss
PersonX is deeply wounded and blood clots produce pain
PersonX is deeply wounded and a broken bone produces pain
PersonX is deeply wounded and a bruised wound is red
PersonX is deeply wounded and a hurt can be pain
PersonX is deeply wounded and a savagery produces pain
PersonX is deeply wounded and an internal bleeding occurs after trauma
PersonX is deeply wounded and cataracts have clouded an individual

********************

***Mask the last word of composed rules and compute Jaccard , KL score compared to the original rules***
Rule00(original):PersonX is deeply wounded, so PersonX feels angry.
Decoded words:   pain wounded vulnerable betrayed alone

For box plot KL 
1.8059548892779276e-05,3.653939347714186e-05,3.2719668524805456e-05,5.275394141790457e-05,3.6574183468474075e-05,1.9081768186879344e-05,2.7713853341992944e-05,1.0004897376347799e-05,1.1790539247158449e-05,1.2523128134489525e-05,8.837772838887759e-06,3.94689486711286e-05,1.442960729036713e-05,3.612161526689306e-05,3.485305933281779e-05,1.9343926396686584e-05,8.343373337993398e-06,7.824681233614683e-06,6.117801240179688e-05,3.308946543256752e-05,2.7283300369163044e-05,2.0012117602163926e-05,2.629115988384001e-05,3.084928903263062e-05,2.1858266336494125e-05,7.649597137060482e-06,1.1166688636876643e-05,2.9437633202178404e-05,2.4065766410785727e-05,1.0790295164042618e-05,1.198670179292094e-05,2.539269917178899e-05,2.3577351385029033e-05,4.8313875595340505e-05,2.9955697755212896e-05,3.310237661935389e-05,7.270991773111746e-05,2.985733408422675e-05,1.6402203982579522e-05,1.3881247468816582e-05,
For box plot Jaccard
0.42857142857142855,0.1111111111111111,0.1111111111111111,0.1111111111111111,0.1111111111111111,0.1111111111111111,0.1111111111111111,0.25,0.42857142857142855,0.25,0.25,0.1111111111111111,0.25,0.1111111111111111,0.25,0.25,0.42857142857142855,0.25,0.1111111111111111,0.25,0.25,0.25,0.1111111111111111,0.1111111111111111,0.25,0.42857142857142855,0.42857142857142855,0.25,0.1111111111111111,0.25,0.25,0.25,0.1111111111111111,0.1111111111111111,0.1111111111111111,0.1111111111111111,0.1111111111111111,0.25,0.25,0.25,


Rule01(composed):PersonX is deeply wounded and a grief has painful symptoms, so PersonX feels angry.
Jaccard score: 0.42857142857142855
KL score: 1.8059548892779276e-05
Decoded words:   pain wounded hurt it alone

Rule02(composed):PersonX is deeply wounded and a grief has a mourning, so PersonX feels angry.
Jaccard score: 0.1111111111111111
KL score: 3.653939347714186e-05
Decoded words:   grief mourning sad it pain

Rule03(composed):PersonX is deeply wounded and an assault produces pain, so PersonX feels angry.
Jaccard score: 0.1111111111111111
KL score: 3.2719668524805456e-05
Decoded words:   pain attacked threatened assaulted violated

Rule04(composed):PersonX is deeply wounded and a pain should cause suffering, so PersonX feels angry.
Jaccard score: 0.1111111111111111
KL score: 5.275394141790457e-05
Decoded words:   pain suffering it agony sorrow

Rule05(composed):PersonX is deeply wounded and a pain is considered agony, so PersonX feels angry.
Jaccard score: 0.1111111111111111
KL score: 3.6574183468474075e-05
Decoded words:   pain agony it tortured anguish

Rule06(composed):PersonX is deeply wounded and a hurt can damage tissue, so PersonX feels angry.
Jaccard score: 0.1111111111111111
KL score: 1.9081768186879344e-05
Decoded words:   pain sick hurt bruised weak

Rule07(composed):PersonX is deeply wounded and a broken arm has injury risk, so PersonX feels angry.
Jaccard score: 0.1111111111111111
KL score: 2.7713853341992944e-05
Decoded words:   vulnerable safe unsafe trapped threatened

Rule08(composed):PersonX is deeply wounded and a grief has painful effects, so PersonX feels angry.
Jaccard score: 0.25
KL score: 1.0004897376347799e-05
Decoded words:   pain alone guilty sad helpless

Rule09(composed):PersonX is deeply wounded and a chronic illness has disability, so PersonX feels angry.
Jaccard score: 0.42857142857142855
KL score: 1.1790539247158449e-05
Decoded words:   alone trapped powerless pain vulnerable

Rule010(composed):PersonX is deeply wounded and causing bleeding, so PersonX feels angry.
Jaccard score: 0.25
KL score: 1.2523128134489525e-05
Decoded words:   pain guilty bad helpless betrayed

Rule011(composed):PersonX is deeply wounded and a grief has painful consequences, so PersonX feels angry.
Jaccard score: 0.25
KL score: 8.837772838887759e-06
Decoded words:   pain guilty alone helpless sad

Rule012(composed):PersonX is deeply wounded and a regret has remorseful intent, so PersonX feels angry.
Jaccard score: 0.1111111111111111
KL score: 3.94689486711286e-05
Decoded words:   remorse regret guilty pain guilt

Rule013(composed):PersonX is deeply wounded and a chronic pain can have disability, so PersonX feels angry.
Jaccard score: 0.25
KL score: 1.442960729036713e-05
Decoded words:   pain vulnerable trapped disabled helpless

Rule014(composed):PersonX is deeply wounded and Hurts are part of injury, so PersonX feels angry.
Jaccard score: 0.1111111111111111
KL score: 3.612161526689306e-05
Decoded words:   hurt pain Hurt them Pain

Rule015(composed):PersonX is deeply wounded and an angina produces pain, so PersonX feels angry.
Jaccard score: 0.25
KL score: 3.485305933281779e-05
Decoded words:   pain it wounded hurt that

Rule016(composed):PersonX is deeply wounded and a hurt may be damage caused, so PersonX feels angry.
Jaccard score: 0.25
KL score: 1.9343926396686584e-05
Decoded words:   pain hurt responsible damaged betrayed

Rule017(composed):PersonX is deeply wounded and a medical condition has injuries, so PersonX feels angry.
Jaccard score: 0.42857142857142855
KL score: 8.343373337993398e-06
Decoded words:   pain vulnerable helpless trapped alone

Rule018(composed):PersonX is deeply wounded and a chronic illness has suffering, so PersonX feels angry.
Jaccard score: 0.25
KL score: 7.824681233614683e-06
Decoded words:   pain alone helpless guilty powerless

Rule019(composed):PersonX is deeply wounded and a grief is sad, so PersonX feels angry.
Jaccard score: 0.1111111111111111
KL score: 6.117801240179688e-05
Decoded words:   sad sadness pain depressed sorrow

Rule020(composed):PersonX is deeply wounded and a ptsd is an individual struggle, so PersonX feels angry.
Jaccard score: 0.25
KL score: 3.308946543256752e-05
Decoded words:   alone isolated alienated lonely vulnerable

Rule021(composed):PersonX is deeply wounded and scar tissues are formed in injury, so PersonX feels angry.
Jaccard score: 0.25
KL score: 2.7283300369163044e-05
Decoded words:   pain wounded scars bruised healed

Rule022(composed):PersonX is deeply wounded and a terminal illness has one suffering, so PersonX feels angry.
Jaccard score: 0.25
KL score: 2.0012117602163926e-05
Decoded words:   alone lonely trapped helpless pain

Rule023(composed):PersonX is deeply wounded and a pain have its root in suffering, so PersonX feels angry.
Jaccard score: 0.1111111111111111
KL score: 2.629115988384001e-05
Decoded words:   pain it suffering helpless hurt

Rule024(composed):PersonX is deeply wounded and a pain can be agony, so PersonX feels angry.
Jaccard score: 0.1111111111111111
KL score: 3.084928903263062e-05
Decoded words:   pain it agony tortured anguish

Rule025(composed):PersonX is deeply wounded and a constipation produces pain, so PersonX feels angry.
Jaccard score: 0.25
KL score: 2.1858266336494125e-05
Decoded words:   pain sick violated guilty betrayed

Rule026(composed):PersonX is deeply wounded and a grief has been painful, so PersonX feels angry.
Jaccard score: 0.42857142857142855
KL score: 7.649597137060482e-06
Decoded words:   alone vulnerable guilty pain lonely

Rule027(composed):PersonX is deeply wounded and Hurts may have been injury, so PersonX feels angry.
Jaccard score: 0.42857142857142855
KL score: 1.1166688636876643e-05
Decoded words:   betrayed guilty pain vulnerable violated

Rule028(composed):PersonX is deeply wounded and an accidental injury produces pain, so PersonX feels angry.
Jaccard score: 0.25
KL score: 2.9437633202178404e-05
Decoded words:   pain it betrayed guilty hurt

Rule029(composed):PersonX is deeply wounded and a pain may have started in agony, so PersonX feels angry.
Jaccard score: 0.1111111111111111
KL score: 2.4065766410785727e-05
Decoded words:   pain it hurt agony guilty

Rule030(composed):PersonX is deeply wounded and a grief is painful, so PersonX feels angry.
Jaccard score: 0.25
KL score: 1.0790295164042618e-05
Decoded words:   pain alone guilty sad angry

Rule031(composed):PersonX is deeply wounded and a terminal illness has suffering, so PersonX feels angry.
Jaccard score: 0.25
KL score: 1.198670179292094e-05
Decoded words:   pain suffering helpless alone guilty

Rule032(composed):PersonX is deeply wounded and a terminal illness has suffering or pain, so PersonX feels angry.
Jaccard score: 0.25
KL score: 2.539269917178899e-05
Decoded words:   pain it that empathy wounded

Rule033(composed):PersonX is deeply wounded and a terminal illness has suffering or loss, so PersonX feels angry.
Jaccard score: 0.1111111111111111
KL score: 2.3577351385029033e-05
Decoded words:   pain it loss that suffering

Rule034(composed):PersonX is deeply wounded and blood clots produce pain, so PersonX feels angry.
Jaccard score: 0.1111111111111111
KL score: 4.8313875595340505e-05
Decoded words:   pain sick it terrible ill

Rule035(composed):PersonX is deeply wounded and a broken bone produces pain, so PersonX feels angry.
Jaccard score: 0.1111111111111111
KL score: 2.9955697755212896e-05
Decoded words:   pain it hurt bad terrible

Rule036(composed):PersonX is deeply wounded and a bruised wound is red, so PersonX feels angry.
Jaccard score: 0.1111111111111111
KL score: 3.310237661935389e-05
Decoded words:   pain red bruised it angry

Rule037(composed):PersonX is deeply wounded and a hurt can be pain, so PersonX feels angry.
Jaccard score: 0.1111111111111111
KL score: 7.270991773111746e-05
Decoded words:   pain it hurt that sad

Rule038(composed):PersonX is deeply wounded and a savagery produces pain, so PersonX feels angry.
Jaccard score: 0.25
KL score: 2.985733408422675e-05
Decoded words:   pain it wounded rage vengeance

Rule039(composed):PersonX is deeply wounded and an internal bleeding occurs after trauma, so PersonX feels angry.
Jaccard score: 0.25
KL score: 1.6402203982579522e-05
Decoded words:   pain trapped vulnerable violated sick

Rule040(composed):PersonX is deeply wounded and cataracts have clouded an individual, so PersonX feels angry.
Jaccard score: 0.25
KL score: 1.3881247468816582e-05
Decoded words:   lost alone isolated vulnerable alienated


***********************************************


*************************************************************************************


4
***Query:
PersonX and PersonY agree to take a trip


***Intermediate results whose are neutral in both direction and has high PPL***


PersonX and PersonY agree to take a trip and a backpackers are traveler's
PersonX and PersonY agree to take a trip and Travellings should be flight booked
PersonX and PersonY agree to take a trip and Travelings may be booked through tour
PersonX and PersonY agree to take a trip and a package holiday is getaway time
PersonX and PersonY agree to take a trip and solo travels are solo adventures
PersonX and PersonY agree to take a trip and Travellings may be flight booked
PersonX and PersonY agree to take a trip and road trips have trip plans
PersonX and PersonY agree to take a trip and safaris have travel plans
PersonX and PersonY agree to take a trip and a package holiday is getaway weekend
PersonX and PersonY agree to take a trip and Travellings may have flight plans
PersonX and PersonY agree to take a trip and pre-planned vacations have travel times
PersonX and PersonY agree to take a trip and solo travelers have solo accommodations
PersonX and PersonY agree to take a trip and an interstellar travel should have crew
PersonX and PersonY agree to take a trip and an itinerant may have traveler expenses
PersonX and PersonY agree to take a trip and solo travelers have individual goals
PersonX and PersonY agree to take a trip and a package holiday may have getaway options
PersonX and PersonY agree to take a trip and pre-planned vacations have vacation package ideas
PersonX and PersonY agree to take a trip and solo travelers are individualists
PersonX and PersonY agree to take a trip and solo travelers are individualistic
PersonX and PersonY agree to take a trip and pre-planned vacations have vacation package plans
PersonX and PersonY agree to take a trip and a package holiday may be trip related
PersonX and PersonY agree to take a trip and Travelers have accommodation options
PersonX and PersonY agree to take a trip and a package holiday may have getaway or weekend travel
PersonX and PersonY agree to take a trip and pre-planned vacations have vacation package deals
PersonX and PersonY agree to take a trip and Travellings should be booked
PersonX and PersonY agree to take a trip and Travellers may be in vacation
PersonX and PersonY agree to take a trip and Travels may be vacation time
PersonX and PersonY agree to take a trip and business trips have trip expenses
PersonX and PersonY agree to take a trip and a solo travel may have some solo activities
PersonX and PersonY agree to take a trip and a kayaking trip with friends involves excitement
PersonX and PersonY agree to take a trip and Destinations are journey plans
PersonX and PersonY agree to take a trip and a destination should be vacation
PersonX and PersonY agree to take a trip and Companions are fellow traveler types
PersonX and PersonY agree to take a trip and outfits are worn to travel
PersonX and PersonY agree to take a trip and a solo traveler has individual needs
PersonX and PersonY agree to take a trip and a solo traveler may have solo accommodations
PersonX and PersonY agree to take a trip and a road trip has trip goals
PersonX and PersonY agree to take a trip and a safari has travel plans
PersonX and PersonY agree to take a trip and a road trip has trip plans
PersonX and PersonY agree to take a trip and solo travels are done by solo adventurers

********************

***Mask the last word of composed rules and compute Jaccard , KL score compared to the original rules***
Rule00(original):PersonX and PersonY agree to take a trip, so PersonX feels happy.
Decoded words:   better good happy happier special

For box plot KL 
2.7274811145616695e-05,6.949152975721518e-06,4.50276565970853e-05,1.798950688680634e-05,2.9005856049479917e-05,1.947478267538827e-05,1.8336351786274463e-05,2.255190884170588e-05,1.9199822418158874e-05,2.5523528165649623e-05,3.0675411835545674e-05,3.0569721275242046e-05,1.5024746971903369e-05,3.0842169508105144e-05,2.351965849811677e-05,2.2224952772376128e-05,2.1942330931778997e-05,3.262662357883528e-05,3.070100137847476e-05,2.7303123715682887e-05,1.977198371605482e-05,3.4465701901353896e-05,2.6807840185938403e-05,2.7454487280920148e-05,4.13281259170617e-06,2.9891418307670392e-05,1.2187450920464471e-05,3.416106483200565e-05,2.0831603251281194e-05,3.8789716199971735e-05,2.099241282849107e-05,1.0958056918752845e-05,3.9735710743116215e-05,2.290684096806217e-05,2.924420914496295e-05,3.258963624830358e-05,1.7726637452142313e-05,2.2881584300193936e-05,1.771741699485574e-05,3.13310265482869e-05,
For box plot Jaccard
0.1111111111111111,0.42857142857142855,0.0,0.25,0.1111111111111111,0.25,0.25,0.1111111111111111,0.25,0.25,0.0,0.1111111111111111,0.25,0.1111111111111111,0.1111111111111111,0.25,0.1111111111111111,0.0,0.0,0.1111111111111111,0.42857142857142855,0.0,0.1111111111111111,0.1111111111111111,0.42857142857142855,0.1111111111111111,0.42857142857142855,0.0,0.25,0.1111111111111111,0.25,0.42857142857142855,0.1111111111111111,0.6666666666666666,0.0,0.0,0.42857142857142855,0.25,0.42857142857142855,0.1111111111111111,


Rule01(composed):PersonX and PersonY agree to take a trip and a backpackers are traveler's, so PersonX feels happy.
Jaccard score: 0.1111111111111111
KL score: 2.7274811145616695e-05
Decoded words:   comfortable safe good confident safer

Rule02(composed):PersonX and PersonY agree to take a trip and Travellings should be flight booked, so PersonX feels happy.
Jaccard score: 0.42857142857142855
KL score: 6.949152975721518e-06
Decoded words:   better good safe comfortable happy

Rule03(composed):PersonX and PersonY agree to take a trip and Travelings may be booked through tour, so PersonX feels happy.
Jaccard score: 0.0
KL score: 4.50276565970853e-05
Decoded words:   safe comfortable protected secure safer

Rule04(composed):PersonX and PersonY agree to take a trip and a package holiday is getaway time, so PersonX feels happy.
Jaccard score: 0.25
KL score: 1.798950688680634e-05
Decoded words:   good happy comfortable guilty safe

Rule05(composed):PersonX and PersonY agree to take a trip and solo travels are solo adventures, so PersonX feels happy.
Jaccard score: 0.1111111111111111
KL score: 2.9005856049479917e-05
Decoded words:   safe comfortable free good confident

Rule06(composed):PersonX and PersonY agree to take a trip and Travellings may be flight booked, so PersonX feels happy.
Jaccard score: 0.25
KL score: 1.947478267538827e-05
Decoded words:   safe comfortable good better confident

Rule07(composed):PersonX and PersonY agree to take a trip and road trips have trip plans, so PersonX feels happy.
Jaccard score: 0.25
KL score: 1.8336351786274463e-05
Decoded words:   good safe comfortable cheated happy

Rule08(composed):PersonX and PersonY agree to take a trip and safaris have travel plans, so PersonX feels happy.
Jaccard score: 0.1111111111111111
KL score: 2.255190884170588e-05
Decoded words:   safe comfortable good bad free

Rule09(composed):PersonX and PersonY agree to take a trip and a package holiday is getaway weekend, so PersonX feels happy.
Jaccard score: 0.25
KL score: 1.9199822418158874e-05
Decoded words:   good comfortable safe happy guilty

Rule010(composed):PersonX and PersonY agree to take a trip and Travellings may have flight plans, so PersonX feels happy.
Jaccard score: 0.25
KL score: 2.5523528165649623e-05
Decoded words:   safe comfortable good better confident

Rule011(composed):PersonX and PersonY agree to take a trip and pre-planned vacations have travel times, so PersonX feels happy.
Jaccard score: 0.0
KL score: 3.0675411835545674e-05
Decoded words:   safe comfortable rushed prepared cheated

Rule012(composed):PersonX and PersonY agree to take a trip and solo travelers have solo accommodations, so PersonX feels happy.
Jaccard score: 0.1111111111111111
KL score: 3.0569721275242046e-05
Decoded words:   safe comfortable alone safer better

Rule013(composed):PersonX and PersonY agree to take a trip and an interstellar travel should have crew, so PersonX feels happy.
Jaccard score: 0.25
KL score: 1.5024746971903369e-05
Decoded words:   safe better comfortable good safer

Rule014(composed):PersonX and PersonY agree to take a trip and an itinerant may have traveler expenses, so PersonX feels happy.
Jaccard score: 0.1111111111111111
KL score: 3.0842169508105144e-05
Decoded words:   obligated comfortable safe guilty better

Rule015(composed):PersonX and PersonY agree to take a trip and solo travelers have individual goals, so PersonX feels happy.
Jaccard score: 0.1111111111111111
KL score: 2.351965849811677e-05
Decoded words:   comfortable good confident empowered safe

Rule016(composed):PersonX and PersonY agree to take a trip and a package holiday may have getaway options, so PersonX feels happy.
Jaccard score: 0.25
KL score: 2.2224952772376128e-05
Decoded words:   comfortable good safe confident better

Rule017(composed):PersonX and PersonY agree to take a trip and pre-planned vacations have vacation package ideas, so PersonX feels happy.
Jaccard score: 0.1111111111111111
KL score: 2.1942330931778997e-05
Decoded words:   comfortable good safe prepared confident

Rule018(composed):PersonX and PersonY agree to take a trip and solo travelers are individualists, so PersonX feels happy.
Jaccard score: 0.0
KL score: 3.262662357883528e-05
Decoded words:   comfortable alone free lonely confident

Rule019(composed):PersonX and PersonY agree to take a trip and solo travelers are individualistic, so PersonX feels happy.
Jaccard score: 0.0
KL score: 3.070100137847476e-05
Decoded words:   comfortable alone lonely safe confident

Rule020(composed):PersonX and PersonY agree to take a trip and pre-planned vacations have vacation package plans, so PersonX feels happy.
Jaccard score: 0.1111111111111111
KL score: 2.7303123715682887e-05
Decoded words:   comfortable safe cheated good prepared

Rule021(composed):PersonX and PersonY agree to take a trip and a package holiday may be trip related, so PersonX feels happy.
Jaccard score: 0.42857142857142855
KL score: 1.977198371605482e-05
Decoded words:   good comfortable safe happy better

Rule022(composed):PersonX and PersonY agree to take a trip and Travelers have accommodation options, so PersonX feels happy.
Jaccard score: 0.0
KL score: 3.4465701901353896e-05
Decoded words:   safe comfortable secure confident safer

Rule023(composed):PersonX and PersonY agree to take a trip and a package holiday may have getaway or weekend travel, so PersonX feels happy.
Jaccard score: 0.1111111111111111
KL score: 2.6807840185938403e-05
Decoded words:   comfortable safe good included protected

Rule024(composed):PersonX and PersonY agree to take a trip and pre-planned vacations have vacation package deals, so PersonX feels happy.
Jaccard score: 0.1111111111111111
KL score: 2.7454487280920148e-05
Decoded words:   comfortable safe good cheated prepared

Rule025(composed):PersonX and PersonY agree to take a trip and Travellings should be booked, so PersonX feels happy.
Jaccard score: 0.42857142857142855
KL score: 4.13281259170617e-06
Decoded words:   better good safe comfortable happy

Rule026(composed):PersonX and PersonY agree to take a trip and Travellers may be in vacation, so PersonX feels happy.
Jaccard score: 0.1111111111111111
KL score: 2.9891418307670392e-05
Decoded words:   safe comfortable safer free good

Rule027(composed):PersonX and PersonY agree to take a trip and Travels may be vacation time, so PersonX feels happy.
Jaccard score: 0.42857142857142855
KL score: 1.2187450920464471e-05
Decoded words:   good safe better comfortable happy

Rule028(composed):PersonX and PersonY agree to take a trip and business trips have trip expenses, so PersonX feels happy.
Jaccard score: 0.0
KL score: 3.416106483200565e-05
Decoded words:   guilty obligated bad cheated comfortable

Rule029(composed):PersonX and PersonY agree to take a trip and a solo travel may have some solo activities, so PersonX feels happy.
Jaccard score: 0.25
KL score: 2.0831603251281194e-05
Decoded words:   comfortable safe good free better

Rule030(composed):PersonX and PersonY agree to take a trip and a kayaking trip with friends involves excitement, so PersonX feels happy.
Jaccard score: 0.1111111111111111
KL score: 3.8789716199971735e-05
Decoded words:   excited good safe comfortable excitement

Rule031(composed):PersonX and PersonY agree to take a trip and Destinations are journey plans, so PersonX feels happy.
Jaccard score: 0.25
KL score: 2.099241282849107e-05
Decoded words:   good safe comfortable empowered happy

Rule032(composed):PersonX and PersonY agree to take a trip and a destination should be vacation, so PersonX feels happy.
Jaccard score: 0.42857142857142855
KL score: 1.0958056918752845e-05
Decoded words:   good comfortable happy better safe

Rule033(composed):PersonX and PersonY agree to take a trip and Companions are fellow traveler types, so PersonX feels happy.
Jaccard score: 0.1111111111111111
KL score: 3.9735710743116215e-05
Decoded words:   comfortable safe good safer confident

Rule034(composed):PersonX and PersonY agree to take a trip and outfits are worn to travel, so PersonX feels happy.
Jaccard score: 0.6666666666666666
KL score: 2.290684096806217e-05
Decoded words:   comfortable good special happy better

Rule035(composed):PersonX and PersonY agree to take a trip and a solo traveler has individual needs, so PersonX feels happy.
Jaccard score: 0.0
KL score: 2.924420914496295e-05
Decoded words:   comfortable alone lonely safe excluded

Rule036(composed):PersonX and PersonY agree to take a trip and a solo traveler may have solo accommodations, so PersonX feels happy.
Jaccard score: 0.0
KL score: 3.258963624830358e-05
Decoded words:   safe comfortable safer alone secure

Rule037(composed):PersonX and PersonY agree to take a trip and a road trip has trip goals, so PersonX feels happy.
Jaccard score: 0.42857142857142855
KL score: 1.7726637452142313e-05
Decoded words:   good happy better great fulfilled

Rule038(composed):PersonX and PersonY agree to take a trip and a safari has travel plans, so PersonX feels happy.
Jaccard score: 0.25
KL score: 2.2881584300193936e-05
Decoded words:   safe bad good comfortable better

Rule039(composed):PersonX and PersonY agree to take a trip and a road trip has trip plans, so PersonX feels happy.
Jaccard score: 0.42857142857142855
KL score: 1.771741699485574e-05
Decoded words:   good cheated happy safe better

Rule040(composed):PersonX and PersonY agree to take a trip and solo travels are done by solo adventurers, so PersonX feels happy.
Jaccard score: 0.1111111111111111
KL score: 3.13310265482869e-05
Decoded words:   safe comfortable good confident justified


***********************************************


*************************************************************************************


5
***Query:
PersonX sneaks into PersonX's room


***Intermediate results whose are neutral in both direction and has high PPL***


PersonX sneaks into PersonX's room and a mattress has bedroom dimensions
PersonX sneaks into PersonX's room and a cloakroom has closet spaces
PersonX sneaks into PersonX's room and a cloakroom has closet space
PersonX sneaks into PersonX's room and a sleeper cell has secret place
PersonX sneaks into PersonX's room and a cloakroom has closet doors
PersonX sneaks into PersonX's room and a dormer window is installed in bedroom
PersonX sneaks into PersonX's room and an escape room produces an escape thriller for guests
PersonX sneaks into PersonX's room and a sleeper cell is secret place
PersonX sneaks into PersonX's room and an intruder may have thief skills
PersonX sneaks into PersonX's room and a sleeper agent produces spy material
PersonX sneaks into PersonX's room and a mattress is bedroom furniture
PersonX sneaks into PersonX's room and a devious have sneaky abilities
PersonX sneaks into PersonX's room and a cloakroom is cloak room
PersonX sneaks into PersonX's room and a cloakroom can be considered cloak room
PersonX sneaks into PersonX's room and a devious have sneaky skills
PersonX sneaks into PersonX's room and escape rooms have adventure games set inside rooms
PersonX sneaks into PersonX's room and a shared space is bedroom
PersonX sneaks into PersonX's room and a child's bedrooms are bedroom areas
PersonX sneaks into PersonX's room and a sleeper agent has spy credentials
PersonX sneaks into PersonX's room and a room has closet spaces
PersonX sneaks into PersonX's room and a safe house has secret passages
PersonX sneaks into PersonX's room and a child's bedrooms are bedroom
PersonX sneaks into PersonX's room and a devious have sneaky tricks
PersonX sneaks into PersonX's room and a devious have sneaky ways
PersonX sneaks into PersonX's room and doorways are used in room
PersonX sneaks into PersonX's room and a safe house has secret rooms
PersonX sneaks into PersonX's room and a child's bedrooms are considered bedroom
PersonX sneaks into PersonX's room and a safe house has hideout rooms
PersonX sneaks into PersonX's room and an intruder can be thief
PersonX sneaks into PersonX's room and cloakrooms are room with a door
PersonX sneaks into PersonX's room and a sleeper cell is hideaway
PersonX sneaks into PersonX's room and an intruder may have burglar tools
PersonX sneaks into PersonX's room and a room has closet space
PersonX sneaks into PersonX's room and a sleeper agent will spy
PersonX sneaks into PersonX's room and a thief burglar
PersonX sneaks into PersonX's room and a sleeper agent is spy
PersonX sneaks into PersonX's room and an intruder can burglarize homes through entry
PersonX sneaks into PersonX's room and doorways are located in room
PersonX sneaks into PersonX's room and a sleeper agent can be spy
PersonX sneaks into PersonX's room and a sleeper agent has been spy

********************

***Mask the last word of composed rules and compute Jaccard , KL score compared to the original rules***
Rule00(original):PersonX sneaks into PersonX's room, so PersonX feels nervous.
Decoded words:   guilty bad betrayed uncomfortable trapped

For box plot KL 
1.8109400116372854e-05,5.158275234862231e-05,5.773877273895778e-05,1.2375460755720269e-05,4.8798388888826594e-05,3.301728065707721e-05,1.4617035958508495e-05,9.631829016143456e-06,2.61382319877157e-05,2.1384817955549806e-05,1.2225759746797848e-05,1.1396191439416725e-05,2.2721951609128155e-05,2.4317465431522578e-05,1.0607771400827914e-05,5.418457658379339e-05,5.481573225551983e-06,2.5510269551887177e-05,1.6718555343686603e-05,2.6409690690343268e-05,4.9419410061091185e-05,8.201476703106891e-06,7.21090236766031e-06,7.497480055462802e-06,1.3161696188035421e-05,3.485776323941536e-05,9.069861334864981e-06,5.090495687909424e-05,1.0178219781664666e-05,3.221348379156552e-05,1.9906159650417976e-05,2.4750072043389082e-05,3.435214966884814e-05,1.231098849530099e-05,5.18397564519546e-06,9.312818292528391e-06,2.1103847757331096e-05,2.175893314415589e-05,1.535112278361339e-05,9.748278898769058e-06,
For box plot Jaccard
0.25,0.0,0.0,0.42857142857142855,0.1111111111111111,0.1111111111111111,0.6666666666666666,0.42857142857142855,0.0,0.42857142857142855,0.25,0.25,0.25,0.1111111111111111,0.42857142857142855,0.1111111111111111,0.42857142857142855,0.1111111111111111,0.42857142857142855,0.1111111111111111,0.1111111111111111,0.25,0.6666666666666666,0.6666666666666666,0.42857142857142855,0.1111111111111111,0.42857142857142855,0.1111111111111111,0.25,0.1111111111111111,0.1111111111111111,0.1111111111111111,0.1111111111111111,0.42857142857142855,0.42857142857142855,0.42857142857142855,0.0,0.25,0.42857142857142855,0.6666666666666666,


Rule01(composed):PersonX sneaks into PersonX's room and a mattress has bedroom dimensions, so PersonX feels nervous.
Jaccard score: 0.25
KL score: 1.8109400116372854e-05
Decoded words:   trapped comfortable safe uncomfortable cramped

Rule02(composed):PersonX sneaks into PersonX's room and a cloakroom has closet spaces, so PersonX feels nervous.
Jaccard score: 0.0
KL score: 5.158275234862231e-05
Decoded words:   comfortable safe safer secure better

Rule03(composed):PersonX sneaks into PersonX's room and a cloakroom has closet space, so PersonX feels nervous.
Jaccard score: 0.0
KL score: 5.773877273895778e-05
Decoded words:   comfortable safe safer secure better

Rule04(composed):PersonX sneaks into PersonX's room and a sleeper cell has secret place, so PersonX feels nervous.
Jaccard score: 0.42857142857142855
KL score: 1.2375460755720269e-05
Decoded words:   safe trapped safer guilty bad

Rule05(composed):PersonX sneaks into PersonX's room and a cloakroom has closet doors, so PersonX feels nervous.
Jaccard score: 0.1111111111111111
KL score: 4.8798388888826594e-05
Decoded words:   safe safer comfortable trapped secure

Rule06(composed):PersonX sneaks into PersonX's room and a dormer window is installed in bedroom, so PersonX feels nervous.
Jaccard score: 0.1111111111111111
KL score: 3.301728065707721e-05
Decoded words:   safe safer trapped protected alone

Rule07(composed):PersonX sneaks into PersonX's room and an escape room produces an escape thriller for guests, so PersonX feels nervous.
Jaccard score: 0.6666666666666666
KL score: 1.4617035958508495e-05
Decoded words:   trapped guilty safe betrayed bad

Rule08(composed):PersonX sneaks into PersonX's room and a sleeper cell is secret place, so PersonX feels nervous.
Jaccard score: 0.42857142857142855
KL score: 9.631829016143456e-06
Decoded words:   safe trapped guilty scared bad

Rule09(composed):PersonX sneaks into PersonX's room and an intruder may have thief skills, so PersonX feels nervous.
Jaccard score: 0.0
KL score: 2.61382319877157e-05
Decoded words:   threatened vulnerable unsafe scared safe

Rule010(composed):PersonX sneaks into PersonX's room and a sleeper agent produces spy material, so PersonX feels nervous.
Jaccard score: 0.42857142857142855
KL score: 2.1384817955549806e-05
Decoded words:   betrayed guilty threatened exposed bad

Rule011(composed):PersonX sneaks into PersonX's room and a mattress is bedroom furniture, so PersonX feels nervous.
Jaccard score: 0.25
KL score: 1.2225759746797848e-05
Decoded words:   trapped safe comfortable uncomfortable violated

Rule012(composed):PersonX sneaks into PersonX's room and a devious have sneaky abilities, so PersonX feels nervous.
Jaccard score: 0.25
KL score: 1.1396191439416725e-05
Decoded words:   betrayed trapped threatened scared helpless

Rule013(composed):PersonX sneaks into PersonX's room and a cloakroom is cloak room, so PersonX feels nervous.
Jaccard score: 0.25
KL score: 2.2721951609128155e-05
Decoded words:   safe comfortable trapped safer bad

Rule014(composed):PersonX sneaks into PersonX's room and a cloakroom can be considered cloak room, so PersonX feels nervous.
Jaccard score: 0.1111111111111111
KL score: 2.4317465431522578e-05
Decoded words:   safe safer comfortable trapped protected

Rule015(composed):PersonX sneaks into PersonX's room and a devious have sneaky skills, so PersonX feels nervous.
Jaccard score: 0.42857142857142855
KL score: 1.0607771400827914e-05
Decoded words:   betrayed threatened trapped bad helpless

Rule016(composed):PersonX sneaks into PersonX's room and escape rooms have adventure games set inside rooms, so PersonX feels nervous.
Jaccard score: 0.1111111111111111
KL score: 5.418457658379339e-05
Decoded words:   trapped safe confined lost stuck

Rule017(composed):PersonX sneaks into PersonX's room and a shared space is bedroom, so PersonX feels nervous.
Jaccard score: 0.42857142857142855
KL score: 5.481573225551983e-06
Decoded words:   trapped safe uncomfortable betrayed alone

Rule018(composed):PersonX sneaks into PersonX's room and a child's bedrooms are bedroom areas, so PersonX feels nervous.
Jaccard score: 0.1111111111111111
KL score: 2.5510269551887177e-05
Decoded words:   safe safer trapped comfortable protected

Rule019(composed):PersonX sneaks into PersonX's room and a sleeper agent has spy credentials, so PersonX feels nervous.
Jaccard score: 0.42857142857142855
KL score: 1.6718555343686603e-05
Decoded words:   betrayed threatened exposed trapped guilty

Rule020(composed):PersonX sneaks into PersonX's room and a room has closet spaces, so PersonX feels nervous.
Jaccard score: 0.1111111111111111
KL score: 2.6409690690343268e-05
Decoded words:   trapped safe comfortable naked better

Rule021(composed):PersonX sneaks into PersonX's room and a safe house has secret passages, so PersonX feels nervous.
Jaccard score: 0.1111111111111111
KL score: 4.9419410061091185e-05
Decoded words:   safe safer trapped secure protected

Rule022(composed):PersonX sneaks into PersonX's room and a child's bedrooms are bedroom, so PersonX feels nervous.
Jaccard score: 0.25
KL score: 8.201476703106891e-06
Decoded words:   safe trapped violated guilty safer

Rule023(composed):PersonX sneaks into PersonX's room and a devious have sneaky tricks, so PersonX feels nervous.
Jaccard score: 0.6666666666666666
KL score: 7.21090236766031e-06
Decoded words:   betrayed trapped threatened guilty bad

Rule024(composed):PersonX sneaks into PersonX's room and a devious have sneaky ways, so PersonX feels nervous.
Jaccard score: 0.6666666666666666
KL score: 7.497480055462802e-06
Decoded words:   betrayed trapped threatened guilty bad

Rule025(composed):PersonX sneaks into PersonX's room and doorways are used in room, so PersonX feels nervous.
Jaccard score: 0.42857142857142855
KL score: 1.3161696188035421e-05
Decoded words:   trapped safe betrayed threatened uncomfortable

Rule026(composed):PersonX sneaks into PersonX's room and a safe house has secret rooms, so PersonX feels nervous.
Jaccard score: 0.1111111111111111
KL score: 3.485776323941536e-05
Decoded words:   safe safer trapped protected secure

Rule027(composed):PersonX sneaks into PersonX's room and a child's bedrooms are considered bedroom, so PersonX feels nervous.
Jaccard score: 0.42857142857142855
KL score: 9.069861334864981e-06
Decoded words:   violated guilty betrayed safe bad

Rule028(composed):PersonX sneaks into PersonX's room and a safe house has hideout rooms, so PersonX feels nervous.
Jaccard score: 0.1111111111111111
KL score: 5.090495687909424e-05
Decoded words:   safe safer protected trapped secure

Rule029(composed):PersonX sneaks into PersonX's room and an intruder can be thief, so PersonX feels nervous.
Jaccard score: 0.25
KL score: 1.0178219781664666e-05
Decoded words:   threatened scared safe guilty bad

Rule030(composed):PersonX sneaks into PersonX's room and cloakrooms are room with a door, so PersonX feels nervous.
Jaccard score: 0.1111111111111111
KL score: 3.221348379156552e-05
Decoded words:   trapped safe safer alone protected

Rule031(composed):PersonX sneaks into PersonX's room and a sleeper cell is hideaway, so PersonX feels nervous.
Jaccard score: 0.1111111111111111
KL score: 1.9906159650417976e-05
Decoded words:   safe safer trapped better comfortable

Rule032(composed):PersonX sneaks into PersonX's room and an intruder may have burglar tools, so PersonX feels nervous.
Jaccard score: 0.1111111111111111
KL score: 2.4750072043389082e-05
Decoded words:   threatened trapped vulnerable unsafe scared

Rule033(composed):PersonX sneaks into PersonX's room and a room has closet space, so PersonX feels nervous.
Jaccard score: 0.1111111111111111
KL score: 3.435214966884814e-05
Decoded words:   safe comfortable trapped better secure

Rule034(composed):PersonX sneaks into PersonX's room and a sleeper agent will spy, so PersonX feels nervous.
Jaccard score: 0.42857142857142855
KL score: 1.231098849530099e-05
Decoded words:   betrayed threatened exposed guilty trapped

Rule035(composed):PersonX sneaks into PersonX's room and a thief burglar, so PersonX feels nervous.
Jaccard score: 0.42857142857142855
KL score: 5.18397564519546e-06
Decoded words:   guilty betrayed bad threatened violated

Rule036(composed):PersonX sneaks into PersonX's room and a sleeper agent is spy, so PersonX feels nervous.
Jaccard score: 0.42857142857142855
KL score: 9.312818292528391e-06
Decoded words:   betrayed threatened guilty bad scared

Rule037(composed):PersonX sneaks into PersonX's room and an intruder can burglarize homes through entry, so PersonX feels nervous.
Jaccard score: 0.0
KL score: 2.1103847757331096e-05
Decoded words:   safe threatened safer violated vulnerable

Rule038(composed):PersonX sneaks into PersonX's room and doorways are located in room, so PersonX feels nervous.
Jaccard score: 0.25
KL score: 2.175893314415589e-05
Decoded words:   trapped safe safer betrayed comfortable

Rule039(composed):PersonX sneaks into PersonX's room and a sleeper agent can be spy, so PersonX feels nervous.
Jaccard score: 0.42857142857142855
KL score: 1.535112278361339e-05
Decoded words:   betrayed threatened guilty bad paranoid

Rule040(composed):PersonX sneaks into PersonX's room and a sleeper agent has been spy, so PersonX feels nervous.
Jaccard score: 0.6666666666666666
KL score: 9.748278898769058e-06
Decoded words:   betrayed threatened guilty trapped bad


***********************************************


*************************************************************************************
