If a decrease in wind speed can be causes by a decrease in the atmospheric pressure [mask], the speed of wind will decrease.  |   23_and_neg
sample conti: increase the amplitude of the sound wave
lemmas: [['increase'], ['wave', 'sound'], ['wave', 'amplitude'], ['sound', 'amplitude'], ['no']]
**************************************************

w_m_t5_3b
A decrease in wind speed can be causes by a decrease in the atmospheric pressure and no sound wave amplitude increase, so the speed of wind will decrease.

********************

w_m_t5_3b_vanilla
A decrease in wind speed can be causes by a decrease in the atmospheric pressure and there is no increase in the sound amplitude, so the speed of wind will decrease.

********************

wo_m_gpt2_large
A decrease in wind speed can be causes by a decrease in the atmospheric pressure and no increase in the sound or amplitude of the wind, so the speed of wind will decrease.

********************

wo_m_t5_3b
A decrease in wind speed can be causes by a decrease in the atmospheric pressure and the sound wave does not increase, so the speed of wind will decrease.

********************

wo_m_t5_3b_vanilla
A decrease in wind speed can be causes by a decrease in the atmospheric pressure and the sound wave does not increase, so the speed of wind will decrease.

********************




If PersonX increases the amplitude of the sound wave [mask], the speed of sound will increase.  |   19_and
sample conti: the temperature rise
lemmas: [['rise'], ['temperature'], ['rain']]
**************************************************

w_m_t5_3b
Personx increases the amplitude of the sound wave and the temperature of the rain rises, so the speed of sound will increase.

********************

w_m_t5_3b_vanilla
Personx increases the amplitude of the sound wave and the temperature rises, so the speed of sound will increase.

********************

wo_m_gpt2_large
Personx increases the amplitude of the sound wave and the rain rises in temperature, so the speed of sound will increase.

********************

wo_m_t5_3b
Personx increases the amplitude of the sound wave and the temperature of the rain rises, so the speed of sound will increase.

********************

wo_m_t5_3b_vanilla
Personx increases the amplitude of the sound wave and the temperature rises, so the speed of sound will increase.

********************




If PersonX compresses the spring [mask], the force of spring will decrease.  |   39_and_neg
sample conti: the car's engine increase speed
lemmas: [['increase'], ['engine', 'car', 'car acceleration'], ['engine', 'car', 'speed'], ['engine', 'car acceleration', 'speed'], ['car', 'car acceleration', 'speed'], ['no']]
**************************************************

w_m_t5_3b
Personx compresses the spring and car does not increase the engine speed, so the force of spring will decrease.

********************

w_m_t5_3b_vanilla
Personx compresses the spring and there is no increase in the engine speed, so the force of spring will decrease.

********************

wo_m_gpt2_large
Personx compresses the spring and there is no increase in the speed of the car, so the force of spring will decrease.

********************

wo_m_t5_3b
Personx compresses the spring and engine does not increase the speed, so the force of spring will decrease.

********************

wo_m_t5_3b_vanilla
Personx compresses the spring and he does not increase the engine speed, so the force of spring will decrease.

********************




If the further the spring be pulls [mask], the force of spring will increase.  |   31_and
sample conti: the car go up a hill
lemmas: [['go'], ['car', 'hill'], ['car', 'car acceleration'], ['hill', 'car acceleration']]
**************************************************

w_m_t5_3b
The further the spring be pulls and the car goes up the hill, so the force of spring will increase.

********************

w_m_t5_3b_vanilla
The further the spring be pulls and the car goes up the hill, so the force of spring will increase.

********************

wo_m_gpt2_large
The further the spring be pulls and the car go up the hill, so the force of spring will increase.

********************

wo_m_t5_3b
The further the spring be pulls and the car goes up the hill, so the force of spring will increase.

********************

wo_m_t5_3b_vanilla
The further the spring be pulls and the car goes up the hill, so the force of spring will increase.

********************




If PersonX cuts hair with scissors [mask], the length of hair will decrease.  |   9_and
sample conti: wear gloves
lemmas: [['wear'], ['glove'], ['nails']]
**************************************************

w_m_t5_3b
Personx cuts hair with scissors and wear gloves with nails, so the length of hair will decrease.

********************

w_m_t5_3b_vanilla
Personx cuts hair with scissors and wears a glove with nails, so the length of hair will decrease.

********************

wo_m_gpt2_large
Personx cuts hair with scissors and wears gloves to work with the nails, so the length of hair will decrease.

********************

wo_m_t5_3b
Personx cuts hair with scissors and wearing gloves and nails, so the length of hair will decrease.

********************

wo_m_t5_3b_vanilla
Personx cuts hair with scissors and personX wears gloves and nails, so the length of hair will decrease.

********************




If the ice be allows to melt [mask], the force of ice will decrease.  |   36_and_neg
sample conti: heat a gas in a container
lemmas: [['heat'], ['heat', 'gas'], ['heat', 'container'], ['gas', 'container'], ['no']]
**************************************************

w_m_t5_3b
The ice be allows to melt and there is no heat in the container, so the force of ice will decrease.

********************

w_m_t5_3b_vanilla
The ice be allows to melt and there is no gas in the container, so the force of ice will decrease.

********************

wo_m_gpt2_large
The ice be allows to melt and no heat is added to the container, so the force of ice will decrease.

********************

wo_m_t5_3b
The ice be allows to melt and there is no heat in the container, so the force of ice will decrease.

********************

wo_m_t5_3b_vanilla
The ice be allows to melt and there is no heat in the container, so the force of ice will decrease.

********************




If the ice be allows to melt [mask], the force of ice will decrease.  |   36_and
sample conti: heat a gas in a container
lemmas: [['heat'], ['heat', 'gas'], ['heat', 'container'], ['gas', 'container']]
**************************************************

w_m_t5_3b
The ice be allows to melt and heat the gas in the container, so the force of ice will decrease.

********************

w_m_t5_3b_vanilla
The ice be allows to melt and heat the gas in the container, so the force of ice will decrease.

********************

wo_m_gpt2_large
The ice be allows to melt and heat the gas in the container, so the force of ice will decrease.

********************

wo_m_t5_3b
The ice be allows to melt and heat the container with gas, so the force of ice will decrease.

********************

wo_m_t5_3b_vanilla
The ice be allows to melt and heat the container with gas, so the force of ice will decrease.

********************




If PersonX jumps off a cliff [mask], the force of gravity will increase.  |   30_and
sample conti: increase the surface area in contact
lemmas: [['increase'], ['area', 'contact', 'surface'], ['area', 'contact', 'friction'], ['area', 'surface', 'friction'], ['contact', 'surface', 'friction']]
**************************************************

w_m_t5_3b
Personx jumps off a cliff and friction increases between the contact surfaces, so the force of gravity will increase.

********************

w_m_t5_3b_vanilla
Personx jumps off a cliff and friction increases between the contact surfaces, so the force of gravity will increase.

********************

wo_m_gpt2_large
Personx jumps off a cliff and increase the friction between contact surfaces, so the force of gravity will increase.

********************

wo_m_t5_3b
Personx jumps off a cliff and he increases the friction between the contact surfaces, so the force of gravity will increase.

********************

wo_m_t5_3b_vanilla
Personx jumps off a cliff and friction increases between the contact surfaces, so the force of gravity will increase.

********************




If the ice be allows to melt [mask], the force of ice will decrease.  |   37_and
sample conti: the car's engine increase speed
lemmas: [['increase'], ['engine', 'car', 'car acceleration'], ['engine', 'car', 'speed'], ['engine', 'car acceleration', 'speed'], ['car', 'car acceleration', 'speed']]
**************************************************

w_m_t5_3b
The ice be allows to melt and the engine increases the speed, so the force of ice will decrease.

********************

w_m_t5_3b_vanilla
The ice be allows to melt and the engine increases the speed, so the force of ice will decrease.

********************

wo_m_gpt2_large
The ice be allows to melt and the speed of the car increases, so the force of ice will decrease.

********************

wo_m_t5_3b
The ice be allows to melt and the engine increases the speed, so the force of ice will decrease.

********************

wo_m_t5_3b_vanilla
The ice be allows to melt and the engine accelerates the car, so the force of ice will decrease.

********************




If PersonX increases the amplitude of the sound wave [mask], the speed of sound will increase.  |   19_and_neg
sample conti: the temperature rise
lemmas: [['rise'], ['temperature'], ['rain'], ['no']]
**************************************************

w_m_t5_3b
Personx increases the amplitude of the sound wave and no rain rises in the temperature, so the speed of sound will increase.

********************

w_m_t5_3b_vanilla
Personx increases the amplitude of the sound wave and there is no rise in the temperature, so the speed of sound will increase.

********************

wo_m_gpt2_large
Personx increases the amplitude of the sound wave and no rain rise in the temperature, so the speed of sound will increase.

********************

wo_m_t5_3b
Personx increases the amplitude of the sound wave and no rain rises in the temperature, so the speed of sound will increase.

********************

wo_m_t5_3b_vanilla
Personx increases the amplitude of the sound wave and there is no rise in the temperature, so the speed of sound will increase.

********************




If PersonX jumps off a cliff [mask], the force of gravity will increase.  |   30_and_neg
sample conti: increase the surface area in contact
lemmas: [['increase'], ['area', 'contact', 'surface'], ['area', 'contact', 'friction'], ['area', 'surface', 'friction'], ['contact', 'surface', 'friction'], ['no']]
**************************************************

w_m_t5_3b
Personx jumps off a cliff and friction does not increase, so the force of gravity will increase.

********************

w_m_t5_3b_vanilla
Personx jumps off a cliff and there is no friction between the contact surfaces, so the force of gravity will increase.

********************

wo_m_gpt2_large
Personx jumps off a cliff and does not increase the friction between the contact surfaces, so the force of gravity will increase.

********************

wo_m_t5_3b
Personx jumps off a cliff and friction does not increase, so the force of gravity will increase.

********************

wo_m_t5_3b_vanilla
Personx jumps off a cliff and he does not increase the friction between the contact surfaces, so the force of gravity will increase.

********************




If the ice be allows to melt [mask], the force of ice will decrease.  |   37_and_neg
sample conti: the car's engine increase speed
lemmas: [['increase'], ['engine', 'car', 'car acceleration'], ['engine', 'car', 'speed'], ['engine', 'car acceleration', 'speed'], ['car', 'car acceleration', 'speed'], ['no']]
**************************************************

w_m_t5_3b
The ice be allows to melt and no engine increases the speed of the car, so the force of ice will decrease.

********************

w_m_t5_3b_vanilla
The ice be allows to melt and there is no increase in the engine speed, so the force of ice will decrease.

********************

wo_m_gpt2_large
The ice be allows to melt and there is no increase in the speed of the car, so the force of ice will decrease.

********************

wo_m_t5_3b
The ice be allows to melt and the engine does not increase the speed, so the force of ice will decrease.

********************

wo_m_t5_3b_vanilla
The ice be allows to melt and the engine does not increase the speed of the car, so the force of ice will decrease.

********************




If you turns the faucet to the left [mask], the force of water will decrease.  |   34_and
sample conti: the wind blow sand against a rock
lemmas: [['blow'], ['wind', 'rock', 'sand'], ['wind', 'rock', 'land'], ['wind', 'sand', 'land'], ['rock', 'sand', 'land']]
**************************************************

w_m_t5_3b
You turns the faucet to the left and the wind blows the sand, so the force of water will decrease.

********************

w_m_t5_3b_vanilla
You turns the faucet to the left and the wind blows the sand, so the force of water will decrease.

********************

wo_m_gpt2_large
You turns the faucet to the left and blow sand on the rock, so the force of water will decrease.

********************

wo_m_t5_3b
You turns the faucet to the left and the wind blows sand, so the force of water will decrease.

********************

wo_m_t5_3b_vanilla
You turns the faucet to the left and the wind blows sand on the rock, so the force of water will decrease.

********************




If PersonX sails into the wind [mask], the speed of boat will increase.  |   15_and_neg
sample conti: changes course
lemmas: [['course'], ['ship'], ['change'], ['no']]
**************************************************

w_m_t5_3b
Personx sails into the wind and he does not change the course of the ship, so the speed of boat will increase.

********************

w_m_t5_3b_vanilla
Personx sails into the wind and he does not change the course of the ship, so the speed of boat will increase.

********************

wo_m_gpt2_large
Personx sails into the wind and no course is taken to change the course of the ship, so the speed of boat will increase.

********************

wo_m_t5_3b
Personx sails into the wind and he does not change the course of the ship, so the speed of boat will increase.

********************

wo_m_t5_3b_vanilla
Personx sails into the wind and he does not change the course of the ship, so the speed of boat will increase.

********************




If PersonX sails into the wind [mask], the speed of boat will increase.  |   15_and
sample conti: changes course
lemmas: [['course'], ['ship'], ['change']]
**************************************************

w_m_t5_3b
Personx sails into the wind and the course of the ship changes, so the speed of boat will increase.

********************

w_m_t5_3b_vanilla
Personx sails into the wind and the course of the ship changes, so the speed of boat will increase.

********************

wo_m_gpt2_large
Personx sails into the wind and the course of the ship changes, so the speed of boat will increase.

********************

wo_m_t5_3b
Personx sails into the wind and the course of the ship changes, so the speed of boat will increase.

********************

wo_m_t5_3b_vanilla
Personx sails into the wind and the course of the ship changes, so the speed of boat will increase.

********************




If you turns the faucet to the left [mask], the force of water will decrease.  |   34_and_neg
sample conti: the wind blow sand against a rock
lemmas: [['blow'], ['wind', 'rock', 'sand'], ['wind', 'rock', 'land'], ['wind', 'sand', 'land'], ['rock', 'sand', 'land'], ['no']]
**************************************************

w_m_t5_3b
You turns the faucet to the left and no sand blows on the rock, so the force of water will decrease.

********************

w_m_t5_3b_vanilla
You turns the faucet to the left and there is no wind blowing the sand, so the force of water will decrease.

********************

wo_m_gpt2_large
You turns the faucet to the left and there is no wind to blow the sand, so the force of water will decrease.

********************

wo_m_t5_3b
You turns the faucet to the left and the wind does not blow sand or rock, so the force of water will decrease.

********************

wo_m_t5_3b_vanilla
You turns the faucet to the left and there is no wind to blow the sand, so the force of water will decrease.

********************




If PersonX increases the surface area in contact [mask], the force of friction will decrease.  |   40_and
sample conti: the wind blow sand against a rock
lemmas: [['blow'], ['wind', 'rock', 'sand'], ['wind', 'rock', 'land'], ['wind', 'sand', 'land'], ['rock', 'sand', 'land']]
**************************************************

w_m_t5_3b
Personx increases the surface area in contact and the wind blows the sand, so the force of friction will decrease.

********************

w_m_t5_3b_vanilla
Personx increases the surface area in contact and the wind blows the sand, so the force of friction will decrease.

********************

wo_m_gpt2_large
Personx increases the surface area in contact and he blows sand into the wind, so the force of friction will decrease.

********************

wo_m_t5_3b
Personx increases the surface area in contact and blows sand and rock, so the force of friction will decrease.

********************

wo_m_t5_3b_vanilla
Personx increases the surface area in contact and blows sand and rock into the wind, so the force of friction will decrease.

********************




If PersonX cuts hair with scissors [mask], the length of hair will decrease.  |   9_and_neg
sample conti: wear gloves
lemmas: [['wear'], ['glove'], ['nails'], ['no']]
**************************************************

w_m_t5_3b
Personx cuts hair with scissors and no nails wear gloves, so the length of hair will decrease.

********************

w_m_t5_3b_vanilla
Personx cuts hair with scissors and he does not wear a glove, so the length of hair will decrease.

********************

wo_m_gpt2_large
Personx cuts hair with scissors and wears no gloves when he nails his glove, so the length of hair will decrease.

********************

wo_m_t5_3b
Personx cuts hair with scissors and does not wear gloves or nails, so the length of hair will decrease.

********************

wo_m_t5_3b_vanilla
Personx cuts hair with scissors and does not wear nails or gloves, so the length of hair will decrease.

********************




If PersonX sits down [mask], the force of wind will decrease.  |   33_and_neg
sample conti: jump off a cliff
lemmas: [['jump'], ['cliff'], ['gravity'], ['no']]
**************************************************

w_m_t5_3b
Personx sits down and no gravity cliff jumps, so the force of wind will decrease.

********************

w_m_t5_3b_vanilla
Personx sits down and he does not jump off the cliff, so the force of wind will decrease.

********************

wo_m_gpt2_large
Personx sits down and the gravity of the earth does not jump up the cliff, so the force of wind will decrease.

********************

wo_m_t5_3b
Personx sits down and he does not jump cliff or gravity, so the force of wind will decrease.

********************

wo_m_t5_3b_vanilla
Personx sits down and he does not jump off the cliff, so the force of wind will decrease.

********************




If PersonX burns a piece of paper on the water's surface [mask], the temperature of water will increase.  |   0_and_neg
sample conti: open a window
lemmas: [['open'], ['window'], ['air'], ['no']]
**************************************************

w_m_t5_3b
Personx burns a piece of paper on the water's surface and no open air window is opened, so the temperature of water will increase.

********************

w_m_t5_3b_vanilla
Personx burns a piece of paper on the water's surface and does not open the window, so the temperature of water will increase.

********************

wo_m_gpt2_large
Personx burns a piece of paper on the water's surface and does not open the air or the window, so the temperature of water will increase.

********************

wo_m_t5_3b
Personx burns a piece of paper on the water's surface and air does not open the window, so the temperature of water will increase.

********************

wo_m_t5_3b_vanilla
Personx burns a piece of paper on the water's surface and there is no open air or window, so the temperature of water will increase.

********************




If PersonX compresses the spring [mask], the force of spring will decrease.  |   39_and
sample conti: the car's engine increase speed
lemmas: [['increase'], ['engine', 'car', 'car acceleration'], ['engine', 'car', 'speed'], ['engine', 'car acceleration', 'speed'], ['car', 'car acceleration', 'speed']]
**************************************************

w_m_t5_3b
Personx compresses the spring and increase the engine speed, so the force of spring will decrease.

********************

w_m_t5_3b_vanilla
Personx compresses the spring and increase the engine speed, so the force of spring will decrease.

********************

wo_m_gpt2_large
Personx compresses the spring and increase the speed of the car, so the force of spring will decrease.

********************

wo_m_t5_3b
Personx compresses the spring and increases the engine speed, so the force of spring will decrease.

********************

wo_m_t5_3b_vanilla
Personx compresses the spring and increases the engine's speed, so the force of spring will decrease.

********************




If PersonX sits down [mask], the force of wind will decrease.  |   33_and
sample conti: jump off a cliff
lemmas: [['jump'], ['cliff'], ['gravity']]
**************************************************

w_m_t5_3b
Personx sits down and he jumps off the cliff gravity, so the force of wind will decrease.

********************

w_m_t5_3b_vanilla
Personx sits down and he jumps off the cliff, so the force of wind will decrease.

********************

wo_m_gpt2_large
Personx sits down and the gravity of the earth pulls the jump rope up the cliff, so the force of wind will decrease.

********************

wo_m_t5_3b
Personx sits down and he jumps off a cliff with gravity, so the force of wind will decrease.

********************

wo_m_t5_3b_vanilla
Personx sits down and personX jumps off the cliff, so the force of wind will decrease.

********************




If PersonX adds ice [mask], the temperature of water will decrease.  |   2_and
sample conti: pour boiling water into a container
lemmas: [['pour'], ['container', 'water', 'air'], ['container', 'water', 'boiling'], ['container', 'air', 'boiling'], ['water', 'air', 'boiling']]
**************************************************

w_m_t5_3b
Personx adds ice and pour air into the water, so the temperature of water will decrease.

********************

w_m_t5_3b_vanilla
Personx adds ice and pours air into the water, so the temperature of water will decrease.

********************

wo_m_gpt2_large
Personx adds ice and pour water on the container, so the temperature of water will decrease.

********************

wo_m_t5_3b
Personx adds ice and pours air into the container, so the temperature of water will decrease.

********************

wo_m_t5_3b_vanilla
Personx adds ice and pours air into the container, so the temperature of water will decrease.

********************




If PersonX adds ice [mask], the temperature of water will decrease.  |   2_and_neg
sample conti: pour boiling water into a container
lemmas: [['pour'], ['container', 'water', 'air'], ['container', 'water', 'boiling'], ['container', 'air', 'boiling'], ['water', 'air', 'boiling'], ['no']]
**************************************************

w_m_t5_3b
Personx adds ice and no air pours into the container, so the temperature of water will decrease.

********************

w_m_t5_3b_vanilla
Personx adds ice and does not pour air into the container, so the temperature of water will decrease.

********************

wo_m_gpt2_large
Personx adds ice and does not pour air into the container, so the temperature of water will decrease.

********************

wo_m_t5_3b
Personx adds ice and he does not pour air into the container, so the temperature of water will decrease.

********************

wo_m_t5_3b_vanilla
Personx adds ice and he does not pour air into the container, so the temperature of water will decrease.

********************




If the further the spring be pulls [mask], the force of spring will increase.  |   31_and_neg
sample conti: the car go up a hill
lemmas: [['go'], ['car', 'hill'], ['car', 'car acceleration'], ['hill', 'car acceleration'], ['no']]
**************************************************

w_m_t5_3b
The further the spring be pulls and there is no car go up the hill, so the force of spring will increase.

********************

w_m_t5_3b_vanilla
The further the spring be pulls and the car does not go up the hill, so the force of spring will increase.

********************

wo_m_gpt2_large
The further the spring be pulls and no car go up the hill, so the force of spring will increase.

********************

wo_m_t5_3b
The further the spring be pulls and the car does not go up the hill, so the force of spring will increase.

********************

wo_m_t5_3b_vanilla
The further the spring be pulls and the car does not go up the hill, so the force of spring will increase.

********************




If PersonX increases the surface area in contact [mask], the force of friction will decrease.  |   40_and_neg
sample conti: the wind blow sand against a rock
lemmas: [['blow'], ['wind', 'rock', 'sand'], ['wind', 'rock', 'land'], ['wind', 'sand', 'land'], ['rock', 'sand', 'land'], ['no']]
**************************************************

w_m_t5_3b
Personx increases the surface area in contact and he does not blow sand or rock, so the force of friction will decrease.

********************

w_m_t5_3b_vanilla
Personx increases the surface area in contact and does not blow sand or rock, so the force of friction will decrease.

********************

wo_m_gpt2_large
Personx increases the surface area in contact and does not blow sand or rock on the wind, so the force of friction will decrease.

********************

wo_m_t5_3b
Personx increases the surface area in contact and he does not blow sand or rock, so the force of friction will decrease.

********************

wo_m_t5_3b_vanilla
Personx increases the surface area in contact and he does not blow sand or rock, so the force of friction will decrease.

********************




If PersonX burns a piece of paper on the water's surface [mask], the temperature of water will increase.  |   0_and
sample conti: open a window
lemmas: [['open'], ['window'], ['air']]
**************************************************

w_m_t5_3b
Personx burns a piece of paper on the water's surface and air from the window is opened, so the temperature of water will increase.

********************

w_m_t5_3b_vanilla
Personx burns a piece of paper on the water's surface and opens the window, so the temperature of water will increase.

********************

wo_m_gpt2_large
Personx burns a piece of paper on the water's surface and opens the air in the window, so the temperature of water will increase.

********************

wo_m_t5_3b
Personx burns a piece of paper on the water's surface and the air in the window is opened, so the temperature of water will increase.

********************

wo_m_t5_3b_vanilla
Personx burns a piece of paper on the water's surface and opens the air window, so the temperature of water will increase.

********************




If a decrease in wind speed can be causes by a decrease in the atmospheric pressure [mask], the speed of wind will decrease.  |   23_and
sample conti: increase the amplitude of the sound wave
lemmas: [['increase'], ['wave', 'sound'], ['wave', 'amplitude'], ['sound', 'amplitude']]
**************************************************

w_m_t5_3b
A decrease in wind speed can be causes by a decrease in the atmospheric pressure and increase in the sound amplitude, so the speed of wind will decrease.

********************

w_m_t5_3b_vanilla
A decrease in wind speed can be causes by a decrease in the atmospheric pressure and an increase in the sound amplitude, so the speed of wind will decrease.

********************

wo_m_gpt2_large
A decrease in wind speed can be causes by a decrease in the atmospheric pressure and the sound of the wave increase in amplitude, so the speed of wind will decrease.

********************

wo_m_t5_3b
A decrease in wind speed can be causes by a decrease in the atmospheric pressure and the sound wave increases, so the speed of wind will decrease.

********************

wo_m_t5_3b_vanilla
A decrease in wind speed can be causes by a decrease in the atmospheric pressure and the sound wave amplitude increases, so the speed of wind will decrease.

********************




